## namespaces
namespace.cert-manager=cert-manager
namespace.metallb=metallb
namespace.ambassador=ambassador
namespace.keycloak=keycloak

## cert-manager
cert-manager.hostname.main=cert-manager
## metallb
metallb.hostname.main=metallb
## ambassador
ambassador.hostname.main=ambassador
ambassador.hostname.k8ssso=ambassador-k8ssso
## keycloak
keycloak.hostname.main=keycloak