## namespaces
namespace.cert-manager=cert-manager
namespace.metallb=metallb
namespace.ambassador=ambassador
namespace.keycloak=keycloak
namespace.impersonator=impersonator
namespace.kubernetes-dashboard=kubernetes-dashboard

## cert-manager
cert-manager.release=cert-manager
cert-manager.hostname.main=cert-manager
cert-manager.conf.di.version=v1beta1
cert-manager.conf.helm.version=v1beta1
## metallb
metallb.release=metallb
metallb.hostname.main=metallb
metallb.conf.di.version=v1beta1
metallb.conf.helm.version=v1beta1
## ambassador
ambassador.release=ambassador
ambassador.hostname.main=ambassador
ambassador.hostname.k8ssso=k8ssso
ambassador.conf.di.version=v1beta1
ambassador.conf.helm.version=v1beta1
## keycloak
keycloak.release=keycloak
keycloak.hostname.main=keycloak
keycloak.conf.di.version=v1beta1
keycloak.conf.helm.version=v1beta1
keycloak.conf.entry.version=v1beta1
## impersonator
impersonator.release=impersonator
impersonator.hostname.main=impersonator
impersonator.hostname.k8ssso=k8ssso
impersonator.conf.di.version=v1beta1
impersonator.conf.helm.version=v1beta1
impersonator.conf.entry.version=v1beta1
## kubernetes-dashboard
kubernetes-dashboard.release=kubernetes-dashboard
kubernetes-dashboard.hostname.main=kubernetes-dashboard
kubernetes-dashboard.hostname.k8ssso=k8ssso
kubernetes-dashboard.conf.di.version=v1beta1
kubernetes-dashboard.conf.helm.version=v1beta1
kubernetes-dashboard.conf.entry.version=v1beta1