## namespaces
namespace.keycloak=keycloak

## keycloak
keycloak.helm.repo.name=bitnami
keycloak.helm.pkg.name=keycloak
# keycloak.helm.pkg.version=16.1.7
# keycloak.helm.pkg.version=17.3.6
# keycloak.helm.pkg.version=18.7.1
# keycloak.helm.pkg.version=19.4.1
# keycloak.helm.pkg.version=20.0.1
keycloak.helm.pkg.version=21.4.3
keycloak.release=keycloak
keycloak.hostname.main=keycloak
keycloak.conf.di.version=v1beta1
keycloak.conf.helm.version=v1beta1
keycloak.conf.entry.version=v1beta1
