## namespaces
namespace.keycloak=keycloak

## keycloak
keycloak.release=keycloak
keycloak.hostname.main=keycloak
keycloak.conf.di.version=v1beta1
keycloak.conf.helm.version=v1beta1
keycloak.conf.entry.version=v1beta1