## namespaces
namespace.cert-manager=cert-manager
namespace.metallb=metallb
namespace.ambassador=ambassador
namespace.keycloak=keycloak

## cert-manager
cert-manager.hostname.main=cert-manager
cert-manager.conf.di.version=v1alpha1
cert-manager.conf.helm.version=v1alpha1
## metallb
metallb.hostname.main=metallb
## ambassador
ambassador.hostname.main=ambassador
ambassador.hostname.k8ssso=ambassador-k8ssso
## keycloak
keycloak.hostname.main=keycloak